<html>
<head>
<p><image src="r1.jpg" width="70" height="70" align="left"></p>
<p><image src="r2.jpg" width="70" height="70" align="right"></p>
<center>
<font size="10" color="blue">Tobacco Agridaksh<br><font size="5" color="red">KNOWLEDGE BASED SYSTEM FOR TOBACCO WEEDS</font></br><font size="4" color="green">ICAR-CENTRAL TOBACCO RESEARCH INSTITUTE,RAJAHMUNDRY</font></font>
</center>
<center>
<br>
<a href="tobacco.html"><button type="button">HOME</button></a>
<a href="b.html"><button type="button">INTRODUCTION</button></a>
<a href="c.html""><button type="button">SELECTION  -  BY PHOTO</button></a>
<a href="e.html"><button type="button">SELECTION  -  BY SCINTIFIC NAME</button></a>
<a href="g.html"><button type="button">SELECTION  -  BY FAMILY</button></a>
</br>
</center>
<style>
.container{
	width: 50%;
    margin: 50px auto 0px auto;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 9px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 7px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body bgcolor="powderblue">

<div class="container">
<div class="dropdown">
  <button class="dropbtn">GRAMINEAE</button>
  <div class="dropdown-content">
    <a href="pic1.html">Cynodondactylon,pers.</a> 
    <a href="pic9.html">Dactylocteniumagyptium,Beauv.</a>
    <a href="pic10.html">Digitaria  sanguinalis</a>
    <a href="pic7.html">Panicum repens</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">CAPPARIDACEA</button>
  <div class="dropdown-content">
    <a href="pic2.html">  Cleome viscose, Linn</a>
    <a href="pic6.html">Cyperus rotundus,  Linn</a>
    <a href="pic10.html">Digitaria  sanguinalis</a>
    <a href="pic7.html">Panicum repens</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">EUPHORBIACEAE</button>
  <div class="dropdown-content">
   <a href="pic4.html">Euphorbia hirta, Linns</a> 
    <a href="pic5.html">Phyllanthus niruri, Linns</a>    
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PORTULACACEAE</button>
  <div class="dropdown-content">
     <a href="pic3.html">Portulaca Oleracea, Linn</a>    
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">AIZOACEAE</button>
  <div class="dropdown-content">
    <a href="pic8.html">Trianthemaportulacastrum,Linn</a>    
  </div>
</div>
</div>
</body>
</html>
